<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="psd.css">
    <style>
        *{
            margin: 0;

padding: 0;
box-sizing: border-box;        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
       
        
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    height: 50px;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

        .img{
            position: absolute;
            z-index: 1;
            background-image: url(./images/jun.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
           
        }

        .img2{
            position: absolute;
            z-index: 1;
            background-image: url(./images/camping.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .img3{
            position: absolute;
            z-index: 1;
            background-image: url(./images/fire.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh; 
        }

        .text{
            position: relative;
            z-index: 555;
            width: 350px;
            margin: auto;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <div class="top-bar">
            <span>STATE: ME</span>
            <span>NPCA REGION: NORTHEAST</span>
            <span>EST. DATE: 1919</span>
        </div>
        <div class="header-content">
            <img src="images/logo.png" alt="Acadia National Park Logo" class="logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="event.html">Events</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
  
    <div class="container">
        <div class="img">
         
        </div>
        <div class="text">
            <h1>
                Welcome to Jungle
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem nisi harum, velit magni, explicabo eius et facilis natus at dolorem, commodi molestias aspernatur nobis adipisci voluptatibus unde beatae doloribus.</p>
        </div>



    </div>

    <div class="container">
        <div class=" img2">
         
        </div>
        <div class="text">
            <h1>
               Camping Events
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem nisi harum, velit magni, explicabo eius et facilis natus at dolorem, commodi molestias aspernatur nobis adipisci voluptatibus unde beatae doloribus.</p>
        </div>



    </div>

    
    <div class="container">
        <div class=" img3">
         
        </div>
        <div class="text">
            <h1>
               Bonfire Events
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem nisi harum, velit magni, explicabo eius et facilis natus at dolorem, commodi molestias aspernatur nobis adipisci voluptatibus unde beatae doloribus.</p>
        </div>



    </div>

</body>
</html>