body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


a:hover{
background-color: red;
color: white;
padding: 5px;
border-radius: 10px;
}

.top-bar {
    background-color: #ff5722;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    transition: 0.6s ease-in;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    height: 50px;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
}

.info-cards {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    
}

.card {
    width: 30%;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 50%;
}

.card p {
    padding: 10px;
    font-size: 14px;
}

.footer-content {
    background-color: #eee;
    text-align: center;
    padding: 20px;
   
   
}
footer{
    position: relative;
    padding-top: 60px;
}

.footer-content img {
    width: 100%;
   height:Â auto;
   position: absolute;
   bottom: 0;
   left: 0;
}

@media (max-width:600px){
    .info-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}